# Generated by Django 2.2.4 on 2019-08-31 06:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("blog", "0003_auto_20190831_0559")]

    operations = [
        migrations.CreateModel(
            name="Article",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=255)),
                ("slag", models.SlugField()),
                ("description", models.TextField()),
                ("body", models.TextField()),
                (
                    "article_of",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="blog.Blog"
                    ),
                ),
                (
                    "tag_list",
                    models.ManyToManyField(related_name="tagList", to="blog.Tag"),
                ),
            ],
        )
    ]
