# Generated by Django 2.2.4 on 2019-08-31 00:30

from django.db import migrations, models
import django.utils.timezone
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [("users", "0001_initial")]

    operations = [
        migrations.AddField(
            model_name="customuser", name="bio", field=models.TextField(blank=True)
        ),
        migrations.AddField(
            model_name="customuser",
            name="created_at",
            field=django_extensions.db.fields.CreationDateTimeField(
                auto_now_add=True, default=django.utils.timezone.now
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="customuser", name="image", field=models.URLField(blank=True)
        ),
        migrations.AddField(
            model_name="customuser",
            name="modified_at",
            field=django_extensions.db.fields.ModificationDateTimeField(auto_now=True),
        ),
    ]
