# Generated by Django 2.2.4 on 2019-08-31 21:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("users", "0002_auto_20190831_0030")]

    operations = [
        migrations.AddField(
            model_name="customuser", name="token", field=models.TextField(blank=True)
        )
    ]
